<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hotel_bookings (Copy of hotel_bookings(3858))' inline='true' name='federated.15u26tn16wft5510ysvx21t0d35a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of hotel_bookings(3858)' name='excel-direct.1x3nkci0f8ud7z1e7jicb1ap4k8p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anju Jacob/Desktop/KPMG project/Copy of hotel_bookings(3858).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x3nkci0f8ud7z1e7jicb1ap4k8p' name='hotel_bookings' table='[hotel_bookings$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='arrival_date_year' ordinal='2' />
            <column datatype='string' name='arrival_date_month' ordinal='3' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='4' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='5' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='6' />
            <column datatype='integer' name='adults' ordinal='7' />
            <column datatype='integer' name='children' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='string' name='market_segment' ordinal='10' />
            <column datatype='integer' name='is_repeated_guest' ordinal='11' />
            <column datatype='string' name='reserved_room_type' ordinal='12' />
            <column datatype='string' name='assigned_room_type' ordinal='13' />
            <column datatype='string' name='deposit_type' ordinal='14' />
            <column datatype='string' name='agent' ordinal='15' />
            <column datatype='string' name='company' ordinal='16' />
            <column datatype='string' name='customer_type' ordinal='17' />
            <column datatype='string' name='reservation_status' ordinal='18' />
            <column datatype='date' name='reservation_status_date' ordinal='19' />
            <column datatype='integer' name='Amount (USD)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (USD)]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Amount (USD) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Amount (USD)]' peg='0' size='6.98' />
      </column>
      <column datatype='integer' name='[Amount (USD)]' role='measure' type='quantitative' />
      <column caption='Total Guest' datatype='integer' name='[Calculation_67272559119568896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([adults])+SUM([children])+SUM([is_canceled])+SUM([is_repeated_guest])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hotel_bookings' datatype='table' name='[__tableau_internal_object_id__].[hotel!bookings_F51C5F664A664107B72EC84538840E90]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Business Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Business Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (Copy of hotel_bookings(3858))' name='federated.15u26tn16wft5510ysvx21t0d35a' />
          </datasources>
          <datasource-dependencies datasource='federated.15u26tn16wft5510ysvx21t0d35a'>
            <column datatype='integer' name='[Amount (USD)]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (USD)]' derivation='Sum' name='[pcto:sum:Amount (USD):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15u26tn16wft5510ysvx21t0d35a].[none:hotel:nk]' />
              <wedge-size column='[federated.15u26tn16wft5510ysvx21t0d35a].[pcto:sum:Amount (USD):qk]' />
              <size column='[federated.15u26tn16wft5510ysvx21t0d35a].[pcto:sum:Amount (USD):qk]' />
              <text column='[federated.15u26tn16wft5510ysvx21t0d35a].[none:hotel:nk]' />
              <text column='[federated.15u26tn16wft5510ysvx21t0d35a].[pcto:sum:Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Company wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (Copy of hotel_bookings(3858))' name='federated.15u26tn16wft5510ysvx21t0d35a' />
          </datasources>
          <datasource-dependencies datasource='federated.15u26tn16wft5510ysvx21t0d35a'>
            <column datatype='integer' name='[Amount (USD)]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (USD)]' derivation='Sum' name='[sum:Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15u26tn16wft5510ysvx21t0d35a].[none:company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15u26tn16wft5510ysvx21t0d35a].[sum:Amount (USD):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15u26tn16wft5510ysvx21t0d35a].[none:company:nk]</rows>
        <cols>[federated.15u26tn16wft5510ysvx21t0d35a].[sum:Amount (USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (Copy of hotel_bookings(3858))' name='federated.15u26tn16wft5510ysvx21t0d35a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15u26tn16wft5510ysvx21t0d35a'>
            <column datatype='integer' name='[Amount (USD)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (USD)]' derivation='Sum' name='[sum:Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15u26tn16wft5510ysvx21t0d35a].[none:country:nk]' />
              <color column='[federated.15u26tn16wft5510ysvx21t0d35a].[sum:Amount (USD):qk]' />
              <geometry column='[federated.15u26tn16wft5510ysvx21t0d35a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15u26tn16wft5510ysvx21t0d35a].[Latitude (generated)]</rows>
        <cols>[federated.15u26tn16wft5510ysvx21t0d35a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (Copy of hotel_bookings(3858))' name='federated.15u26tn16wft5510ysvx21t0d35a' />
          </datasources>
          <datasource-dependencies datasource='federated.15u26tn16wft5510ysvx21t0d35a'>
            <column datatype='integer' name='[Amount (USD)]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (USD)]' derivation='Sum' name='[sum:Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15u26tn16wft5510ysvx21t0d35a].[sum:Amount (USD):qk]' />
              <color column='[federated.15u26tn16wft5510ysvx21t0d35a].[sum:Amount (USD):qk]' />
              <text column='[federated.15u26tn16wft5510ysvx21t0d35a].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deposit Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (Copy of hotel_bookings(3858))' name='federated.15u26tn16wft5510ysvx21t0d35a' />
          </datasources>
          <datasource-dependencies datasource='federated.15u26tn16wft5510ysvx21t0d35a'>
            <column datatype='integer' name='[Amount (USD)]' role='measure' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (USD)]' derivation='Sum' name='[sum:Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.15u26tn16wft5510ysvx21t0d35a].[none:deposit_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15u26tn16wft5510ysvx21t0d35a].[sum:Amount (USD):qk]</rows>
        <cols>[federated.15u26tn16wft5510ysvx21t0d35a].[none:deposit_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Guest Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (Copy of hotel_bookings(3858))' name='federated.15u26tn16wft5510ysvx21t0d35a' />
          </datasources>
          <datasource-dependencies datasource='federated.15u26tn16wft5510ysvx21t0d35a'>
            <column caption='Total Guest' datatype='integer' name='[Calculation_67272559119568896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([adults])+SUM([children])+SUM([is_canceled])+SUM([is_repeated_guest])' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
            <column-instance column='[adults]' derivation='Sum' name='[sum:adults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_repeated_guest]' derivation='Sum' name='[sum:is_repeated_guest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_67272559119568896]' derivation='User' name='[usr:Calculation_67272559119568896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u26tn16wft5510ysvx21t0d35a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15u26tn16wft5510ysvx21t0d35a].[sum:adults:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15u26tn16wft5510ysvx21t0d35a].[sum:children:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15u26tn16wft5510ysvx21t0d35a].[sum:is_canceled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15u26tn16wft5510ysvx21t0d35a].[sum:is_repeated_guest:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15u26tn16wft5510ysvx21t0d35a].[usr:Calculation_67272559119568896:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15u26tn16wft5510ysvx21t0d35a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15u26tn16wft5510ysvx21t0d35a].[:Measure Names]</rows>
        <cols>[federated.15u26tn16wft5510ysvx21t0d35a].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotel Cost Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (Copy of hotel_bookings(3858))' name='federated.15u26tn16wft5510ysvx21t0d35a' />
          </datasources>
          <datasource-dependencies datasource='federated.15u26tn16wft5510ysvx21t0d35a'>
            <column aggregation='None' datatype='integer' name='[Amount (USD) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Amount (USD)]' peg='0' size='6.98' />
            </column>
            <column datatype='integer' name='[Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Amount (USD)]' derivation='Count' name='[cnt:Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount (USD) (bin)]' derivation='None' name='[none:Amount (USD) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15u26tn16wft5510ysvx21t0d35a].[cnt:Amount (USD):qk]</rows>
        <cols>[federated.15u26tn16wft5510ysvx21t0d35a].[none:Amount (USD) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15u26tn16wft5510ysvx21t0d35a].[Amount (USD) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Market Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Market Segment Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (Copy of hotel_bookings(3858))' name='federated.15u26tn16wft5510ysvx21t0d35a' />
          </datasources>
          <datasource-dependencies datasource='federated.15u26tn16wft5510ysvx21t0d35a'>
            <column datatype='integer' name='[Amount (USD)]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (USD)]' derivation='Sum' name='[pcto:sum:Amount (USD):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15u26tn16wft5510ysvx21t0d35a].[pcto:sum:Amount (USD):qk]' />
              <text column='[federated.15u26tn16wft5510ysvx21t0d35a].[none:market_segment:nk]' />
              <text column='[federated.15u26tn16wft5510ysvx21t0d35a].[pcto:sum:Amount (USD):qk]' />
              <color column='[federated.15u26tn16wft5510ysvx21t0d35a].[none:market_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Nights/Weekends'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (Copy of hotel_bookings(3858))' name='federated.15u26tn16wft5510ysvx21t0d35a' />
          </datasources>
          <datasource-dependencies datasource='federated.15u26tn16wft5510ysvx21t0d35a'>
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[stays_in_week_nights]' derivation='Sum' name='[sum:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stays_in_weekend_nights]' derivation='Sum' name='[sum:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u26tn16wft5510ysvx21t0d35a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15u26tn16wft5510ysvx21t0d35a].[sum:stays_in_week_nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15u26tn16wft5510ysvx21t0d35a].[sum:stays_in_weekend_nights:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15u26tn16wft5510ysvx21t0d35a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15u26tn16wft5510ysvx21t0d35a].[Multiple Values]</rows>
        <cols>[federated.15u26tn16wft5510ysvx21t0d35a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (Copy of hotel_bookings(3858))' name='federated.15u26tn16wft5510ysvx21t0d35a' />
          </datasources>
          <datasource-dependencies datasource='federated.15u26tn16wft5510ysvx21t0d35a'>
            <column datatype='integer' name='[Amount (USD)]' role='measure' type='quantitative' />
            <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
            <column-instance column='[assigned_room_type]' derivation='None' name='[none:assigned_room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (USD)]' derivation='Sum' name='[sum:Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15u26tn16wft5510ysvx21t0d35a].[none:assigned_room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15u26tn16wft5510ysvx21t0d35a].[sum:Amount (USD):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15u26tn16wft5510ysvx21t0d35a].[sum:Amount (USD):qk]</rows>
        <cols>[federated.15u26tn16wft5510ysvx21t0d35a].[none:assigned_room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status Breakup'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (Copy of hotel_bookings(3858))' name='federated.15u26tn16wft5510ysvx21t0d35a' />
          </datasources>
          <datasource-dependencies datasource='federated.15u26tn16wft5510ysvx21t0d35a'>
            <column datatype='integer' name='[Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column-instance column='[Amount (USD)]' derivation='Sum' name='[sum:Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15u26tn16wft5510ysvx21t0d35a].[none:reservation_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15u26tn16wft5510ysvx21t0d35a].[sum:Amount (USD):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15u26tn16wft5510ysvx21t0d35a].[sum:Amount (USD):qk]</rows>
        <cols>[federated.15u26tn16wft5510ysvx21t0d35a].[none:reservation_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Periodical Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (Copy of hotel_bookings(3858))' name='federated.15u26tn16wft5510ysvx21t0d35a' />
          </datasources>
          <datasource-dependencies datasource='federated.15u26tn16wft5510ysvx21t0d35a'>
            <column datatype='integer' name='[Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Month' name='[mn:reservation_status_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[reservation_status_date]' derivation='Quarter' name='[qr:reservation_status_date:ok]' pivot='key' type='ordinal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount (USD)]' derivation='Sum' name='[sum:Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.15u26tn16wft5510ysvx21t0d35a].[sum:Amount (USD):qk]</rows>
        <cols>([federated.15u26tn16wft5510ysvx21t0d35a].[yr:reservation_status_date:ok] / ([federated.15u26tn16wft5510ysvx21t0d35a].[qr:reservation_status_date:ok] / [federated.15u26tn16wft5510ysvx21t0d35a].[mn:reservation_status_date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Business Share'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98666' x='667' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='98666' x='667' y='1000'>
              <zone h='98000' id='1' name='Business Summary' w='98666' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cost Weekdays and nights Guests'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Nights/Weekends' w='30750' x='68717' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Guest Types' w='31836' x='533' y='50000'>
          </zone>
          <zone h='49000' id='6' name='Hotel Cost Distribution' w='31836' x='533' y='1000'>
          </zone>
          <zone h='98000' id='7' name='Status Breakup' w='36348' x='32369' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Room Deposits'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='97750' id='3' name='Room Category' w='30137' x='42554' y='1125'>
          </zone>
          <zone h='97750' id='5' name='Customer Types' w='41954' x='600' y='1125'>
          </zone>
          <zone h='97750' id='6' name='Deposit Types' w='26709' x='72691' y='1125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Business Overview' captured-sheet='Business Share' id='1' />
                  <story-point caption='Time Trend' captured-sheet='Trend' id='2' />
                  <story-point caption='Customer Room Deposits' captured-sheet='Customer Room Deposits' id='3' />
                  <story-point caption='Cost Guest Status and Room Nights' captured-sheet='Cost Weekdays and nights Guests' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trend'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Time Wise' w='98934' x='533' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
